# gis

./: Jenkinsfile  README.md
gis-be/: .gitignore  QueryDSL_변환_가이드.md  build.gradle
gis-be/src/main/java/project/gis/: GisApplication.java
gis-be/src/main/java/project/gis/config/: HttpsConfig.java  WebConfig.java
gis-be/src/main/java/project/gis/controller/: BusController.java  LandController.java  LocationShareController.java  StoreInfoController.java
gis-be/src/main/java/project/gis/dto/: LandResultDto.java  LocationShareDto.java  LocationShareParticipantsResponse.java  LocationSharePostRequest.java  StoreInfoDto.java
gis-be/src/main/java/project/gis/entity/: LandEntity.java  StoreInfo.java
gis-be/src/main/java/project/gis/repository/: LandRepository.java  LandRepositoryCustom.java  LandRepositoryImpl.java  StoreInfoRepository.java
gis-be/src/main/java/project/gis/service/: LandService.java  LocationShareService.java  StoreInfoService.java
gis-be/src/main/resources/: application.yml
gis-be/src/test/java/project/gis/: GisApplicationTests.java
gis-be/src/test/java/project/gis/repository/: LandRepositoryTest.java  StoreInfoRepositoryTest.java
gis-fe/: package-lock.json  package.json  vercel.json
gis-fe/public/: index.html
gis-fe/src/: App.js
gis-fe/src/api/: axiosInstance.js
gis-fe/src/components/: BusArrivalMonitor.js  BusSelect.js  DestinationSearch.js  KakaoMap.js  LocationShareView.js  MainMenu.js  MyPage.js  StationList.js  StationSelect.js  VWorldMap.js
gis-fe/src/utils/: favoriteStationsStorage.js
